In [101]:
import os
from datetime import datetime, timedelta
import numpy as np
import pandas as pd

In [102]:
DATA_URL_CONFIRMED = 'https://raw.githubusercontent.com/pr0nstar/covid19-data/master/raw/paho/confirmed.timeline.csv'
DATA_URL_DEATHS = 'https://raw.githubusercontent.com/pr0nstar/covid19-data/master/raw/paho/deaths.timeline.csv'
DATA_TEMPLATE_URL = 'https://raw.githubusercontent.com/DataScienceResearchPeru/covid-19_latinoamerica/master/latam_covid_19_data/templates/daily_report.csv'
PATH_CSV = "utils/scripts/data_collection/data/bolivia_temporal/"
PATH_DSRP_DAILY_REPORTS = 'latam_covid_19_data/daily_reports/'
LAST_UPDATE = datetime.today().isoformat()

In [103]:
df=pd.read_csv(DATA_URL_CONFIRMED).fillna(0)
df

,ISO3_CODE,ABW,ARG,ARG.1,ARG.2,ARG.3,ARG.4,ARG.5,ARG.6,ARG.7,...,VEN.21,VEN.22,VEN.23,VEN.24,VGB,VGB.1,VGB.2,VIR,VIR.1,VIR.2
0,ADM1_ISOCODE,AW-01,AR-A,AR-B,AR-C,AR-D,AR-E,AR-F,AR-G,AR-H,...,VE-W,VE-X,VE-Y,VE-Z,VG-01,VG-04,VG-05,VI-01,VI-02,VI-03
1,DATA_DATE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020-01-21,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020-01-23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020-01-24,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,2021-05-13,0,37670,1414299,371192,43419,70065,14446,34000,48234,...,181,12814,1122,924,0,0,0,1380,224,1652
463,2021-05-14,10826,38052,1425593,373966,44060,70990,14525,34454,48721,...,181,12829,1122,926,5,78,6,1380,228,1653
464,2021-05-15,0,38364,1433983,376258,44521,71681,14659,34925,49063,...,181,12829,1122,931,0,0,0,1380,228,1659
465,2021-05-16,0,38458,1439398,378109,44765,72082,14854,35326,49297,...,0,0,0,0,0,0,0,0,0,0
466,2021-05-17,10854,38706,1448377,380554,45084,72547,15016,35755,49739,...,181,13066,1150,935,0,0,0,1380,228,1659

In [104]:
df=df.loc[:, (df.columns.str.startswith('BO'))|(df.columns.str.startswith('ISO'))]
df.columns=df.iloc[0].to_list()
df

,ADM1_ISOCODE,BO-B,BO-C,BO-H,BO-L,BO-N,BO-O,BO-P,BO-S,BO-T
0,ADM1_ISOCODE,BO-B,BO-C,BO-H,BO-L,BO-N,BO-O,BO-P,BO-S,BO-T
1,DATA_DATE,0,0,0,0,0,0,0,0,0
2,2020-01-21,0,0,0,0,0,0,0,0,0
3,2020-01-23,0,0,0,0,0,0,0,0,0
4,2020-01-24,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
462,2021-05-13,16381,36680,19057,71290,5752,15438,15487,118043,26740
463,2021-05-14,16498,37365,19154,71527,5764,15618,15554,118856,26888
464,2021-05-15,16611,38084,19276,71965,5777,15792,15612,119556,27060
465,2021-05-16,16667,38460,19408,72327,5783,15988,15659,120109,27115
466,2021-05-17,16680,38605,19487,72552,5787,16116,15710,120492,27138

In [105]:
df_new=df.iloc[2:]
day='2021-05-16'
df_new
df_new[df['ADM1_ISOCODE']==day]

<ipython-input-105-7124958cbd33>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_new[df['ADM1_ISOCODE']==day]

,ADM1_ISOCODE,BO-B,BO-C,BO-H,BO-L,BO-N,BO-O,BO-P,BO-S,BO-T
465,2021-05-16,16667,38460,19408,72327,5783,15988,15659,120109,27115

In [111]:
df_template=pd.read_csv(DATA_TEMPLATE_URL)
df_template=df_template.fillna('')
df_template.head()

,ISO 3166-2 Code,Country,Subdivision,Last Update,Confirmed,Deaths,Recovered
0,AR-B,Argentina,Buenos Aires,,,,
1,AR-K,Argentina,Catamarca,,,,
2,AR-H,Argentina,Chaco,,,,
3,AR-U,Argentina,Chubut,,,,
4,AR-C,Argentina,Ciudad Autonoma de Buenos Aires,,,,

In [112]:
df_t=df_new[df['ADM1_ISOCODE']==day].transpose()


for country_code in df_t.index[1:]:
    value_per_contry=df_t.loc[country_code].values[0]
    df_template.loc[df_template['ISO 3166-2 Code']==country_code,'Confirmed']=int(value_per_contry)

df_template.loc[df_template['ISO 3166-2 Code'].str.contains('BO-')]

<ipython-input-112-0b3bb14a5c95>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_t=df_new[df['ADM1_ISOCODE']==day].transpose()

   ISO 3166-2 Code  Country Subdivision Last Update Confirmed Deaths Recovered
24            BO-B  Bolivia        Beni                   694
25            BO-H  Bolivia  Chuquisaca                   826
26            BO-C  Bolivia  Cochabamba                  1832
27            BO-L  Bolivia      La Paz                  2025
28            BO-O  Bolivia       Oruro                   803
29            BO-N  Bolivia       Pando                   292
30            BO-P  Bolivia      Potosi                   467
31            BO-S  Bolivia  Santa Cruz                  5794
32            BO-T  Bolivia      Tarija                   676

In [113]:
df=pd.read_csv(DATA_URL_DEATHS).fillna(0)
df=df.loc[:, (df.columns.str.startswith('BO'))|(df.columns.str.startswith('ISO'))]
df.columns=df.iloc[0].to_list()

In [114]:
df_new=df.iloc[2:]
day='2021-05-10'
df_new
df_new[df['ADM1_ISOCODE']==day]

<ipython-input-114-d7e4fa8f2c5c>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_new[df['ADM1_ISOCODE']==day]

    ADM1_ISOCODE BO-B  BO-C BO-H  BO-L BO-N BO-O BO-P  BO-S BO-T
459   2021-05-10  688  1800  811  2002  290  775  460  5732  669

In [115]:
df_t=df_new[df['ADM1_ISOCODE']==day].transpose()


for country_code in df_t.index[1:]:
    value_per_contry=df_t.loc[country_code].values[0]
    df_template.loc[df_template['ISO 3166-2 Code']==country_code,'Deaths']=int(value_per_contry)

df_template.loc[df_template['ISO 3166-2 Code'].str.contains('BO-')]

<ipython-input-115-cfc720277a7e>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_t=df_new[df['ADM1_ISOCODE']==day].transpose()

   ISO 3166-2 Code  Country Subdivision Last Update Confirmed Deaths Recovered
24            BO-B  Bolivia        Beni                   694    688
25            BO-H  Bolivia  Chuquisaca                   826    811
26            BO-C  Bolivia  Cochabamba                  1832   1800
27            BO-L  Bolivia      La Paz                  2025   2002
28            BO-O  Bolivia       Oruro                   803    775
29            BO-N  Bolivia       Pando                   292    290
30            BO-P  Bolivia      Potosi                   467    460
31            BO-S  Bolivia  Santa Cruz                  5794   5732
32            BO-T  Bolivia      Tarija                   676    669