In [1]:
import pandas as pd
import numpy as np
import datetime
import os

In [7]:
PATH_CUBA_CSV ='https://raw.githubusercontent.com/covid19cubadata/covid19cubadata.github.io/master/data/covid19-casos.csv'
df=pd.read_csv(PATH_CUBA_CSV,low_memory=False,parse_dates=['fecha_confirmacion'])

In [8]:
df = df[['sexo', 'provincia', 'fecha_confirmacion']]
df=df.fillna(0)
df

          sexo        provincia fecha_confirmacion
0       hombre  Sancti Spíritus         2020-03-11
1        mujer  Sancti Spíritus         2020-03-11
2        mujer  Sancti Spíritus         2020-03-11
3       hombre      Villa Clara         2020-03-13
4       hombre        La Habana         2020-03-16
...        ...              ...                ...
125506       0       Guantánamo         2021-05-16
125507       0       Guantánamo         2021-05-16
125508       0       Guantánamo         2021-05-16
125509       0       Guantánamo         2021-05-16
125510       0       Guantánamo         2021-05-16

[125511 rows x 3 columns]

In [9]:
df=df.groupby(['provincia','fecha_confirmacion'],as_index=True).count()
df

                                sexo
provincia   fecha_confirmacion
0           2020-08-20             4
Artemisa    2020-03-20             1
            2020-03-24             1
            2020-03-28             1
            2020-03-29             3
...                              ...
Villa Clara 2021-05-12            14
            2021-05-13            13
            2021-05-14            28
            2021-05-15            18
            2021-05-16            18

[3728 rows x 1 columns]

In [10]:
df.reset_index(inplace=True)

In [11]:
df

        provincia fecha_confirmacion  sexo
0               0         2020-08-20     4
1        Artemisa         2020-03-20     1
2        Artemisa         2020-03-24     1
3        Artemisa         2020-03-28     1
4        Artemisa         2020-03-29     3
...           ...                ...   ...
3723  Villa Clara         2021-05-12    14
3724  Villa Clara         2021-05-13    13
3725  Villa Clara         2021-05-14    28
3726  Villa Clara         2021-05-15    18
3727  Villa Clara         2021-05-16    18

[3728 rows x 3 columns]

In [14]:
df=df.groupby(['provincia', 'fecha_confirmacion']).sum() \
  .groupby(level=0).cumsum().reset_index()

df

        provincia fecha_confirmacion  sexo
0               0         2020-08-20     4
1        Artemisa         2020-03-20     1
2        Artemisa         2020-03-24     2
3        Artemisa         2020-03-28     3
4        Artemisa         2020-03-29     6
...           ...                ...   ...
3723  Villa Clara         2021-05-12  2639
3724  Villa Clara         2021-05-13  2652
3725  Villa Clara         2021-05-14  2680
3726  Villa Clara         2021-05-15  2698
3727  Villa Clara         2021-05-16  2716

[3728 rows x 3 columns]

In [15]:
df['provincia']=df['provincia'].astype('str')
df['sexo']=df['sexo'].astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3728 entries, 0 to 3727
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   provincia           3728 non-null   object
 1   fecha_confirmacion  3728 non-null   datetime64[ns]
 2   sexo                3728 non-null   object
dtypes: datetime64[ns](1), object(2)
memory usage: 87.5+ KB

In [16]:
DICT_PLACES={'Artemisa': 'CU-15',
 'Camagüey': 'CU-09',
 'Ciego de Ávila': 'CU-08',
 'Cienfuegos': 'CU-06',
 'Granma': 'CU-12',
 'Guantánamo': 'CU-14',
 'Holguín': 'CU-11',
 'Isla de la Juventud': 'CU-99',
 'La Habana': 'CU-03',
 'Las Tunas': 'CU-10',
 'Matanzas': 'CU-04',
 'Mayabeque': 'CU-16',
 'Pinar del Río': 'CU-01',
 'Sancti Spíritus': 'CU-07',
 'Santiago de Cuba': 'CU-13',
 'Villa Clara': 'CU-05'}

df['ISO 3166-2 Code']=df['provincia'].map(DICT_PLACES)
df

        provincia fecha_confirmacion  sexo ISO 3166-2 Code
0               0         2020-08-20     4             NaN
1        Artemisa         2020-03-20     1           CU-15
2        Artemisa         2020-03-24     2           CU-15
3        Artemisa         2020-03-28     3           CU-15
4        Artemisa         2020-03-29     6           CU-15
...           ...                ...   ...             ...
3723  Villa Clara         2021-05-12  2639           CU-05
3724  Villa Clara         2021-05-13  2652           CU-05
3725  Villa Clara         2021-05-14  2680           CU-05
3726  Villa Clara         2021-05-15  2698           CU-05
3727  Villa Clara         2021-05-16  2716           CU-05

[3728 rows x 4 columns]

In [17]:
df_template=pd.read_csv('https://raw.githubusercontent.com/DataScienceResearchPeru/covid-19_latinoamerica/master/latam_covid_19_data/templates/daily_report.csv')
df_template=df_template.fillna(0)
df_template['Confirmed']=df_template['Confirmed'].astype(int)
df_template['Deaths']=df_template['Deaths'].astype(int)
df_template['Recovered']=df_template['Recovered'].astype(int)
df_template['Last Update']=''
df_template.head()

,ISO 3166-2 Code,Country,Subdivision,Last Update,Confirmed,Deaths,Recovered
0,AR-B,Argentina,Buenos Aires,,0,0,0
1,AR-K,Argentina,Catamarca,,0,0,0
2,AR-H,Argentina,Chaco,,0,0,0
3,AR-U,Argentina,Chubut,,0,0,0
4,AR-C,Argentina,Ciudad Autonoma de Buenos Aires,,0,0,0

In [18]:
df[df['fecha_confirmacion']=='2021-05-10']

             provincia fecha_confirmacion   sexo ISO 3166-2 Code
255           Artemisa         2021-05-10   3524           CU-15
477           Camagüey         2021-05-10   3781           CU-09
754     Ciego de Ávila         2021-05-10   2897           CU-08
944         Cienfuegos         2021-05-10   1705           CU-06
1129            Granma         2021-05-10   4964           CU-12
1319        Guantánamo         2021-05-10   4512           CU-14
1542           Holguín         2021-05-10   3095           CU-11
2052         La Habana         2021-05-10  59558           CU-03
2236         Las Tunas         2021-05-10   1073           CU-10
2520          Matanzas         2021-05-10   6901           CU-04
2732         Mayabeque         2021-05-10   3962           CU-16
2990     Pinar del Río         2021-05-10   5611           CU-01
3244   Sancti Spíritus         2021-05-10   3436           CU-07
3474  Santiago de Cuba         2021-05-10  10017           CU-13
3721       Villa Clara         2021-05-10   2612           CU-05

In [19]:
day='2021-05-13'
df_filtered_by_day=df[df['fecha_confirmacion']==day]

for country_region in df_filtered_by_day['ISO 3166-2 Code']:
    value_confirmed=df.loc[(df['ISO 3166-2 Code']==country_region) & (df['fecha_confirmacion']==day),'sexo']
    df_template.loc[df_template['ISO 3166-2 Code']==country_region,'Confirmed']=int(value_confirmed)

# Delete 0.0
df_template['Confirmed']=df_template['Confirmed'].astype(int)
df_template.loc[df_template['ISO 3166-2 Code'].str.contains('CU-')]

,ISO 3166-2 Code,Country,Subdivision,Last Update,Confirmed,Deaths,Recovered
116,CU-15,Cuba,Artemisa,,3685,0,0
117,CU-09,Cuba,Camagüey,,3883,0,0
118,CU-08,Cuba,Ciego de Ávila,,2975,0,0
119,CU-06,Cuba,Cienfuegos,,1782,0,0
120,CU-12,Cuba,Granma,,5121,0,0
121,CU-14,Cuba,Guantánamo,,4528,0,0
122,CU-11,Cuba,Holguín,,3228,0,0
123,CU-99,Cuba,Isla de la Juventud,,0,0,0
124,CU-03,Cuba,La Habana,,61579,0,0
125,CU-10,Cuba,Las Tunas,,1137,0,0
126,CU-04,Cuba,Matanzas,,7061,0,0
127,CU-16,Cuba,Mayabeque,,4118,0,0
128,CU-01,Cuba,Pinar del Río,,5779,0,0
129,CU-07,Cuba,Sancti Spíritus,,3585,0,0
130,CU-13,Cuba,Santiago de Cuba,,10205,0,0
131,CU-05,Cuba,Villa Clara,,2652,0,0

In [20]:
df_template['Last Update']=''
df_template

,ISO 3166-2 Code,Country,Subdivision,Last Update,Confirmed,Deaths,Recovered
0,AR-B,Argentina,Buenos Aires,,0,0,0
1,AR-K,Argentina,Catamarca,,0,0,0
2,AR-H,Argentina,Chaco,,0,0,0
3,AR-U,Argentina,Chubut,,0,0,0
4,AR-C,Argentina,Ciudad Autonoma de Buenos Aires,,0,0,0
...,...,...,...,...,...,...,...
403,VE-S,Venezuela,Tachira,,0,0,0
404,VE-T,Venezuela,Trujillo,,0,0,0
405,VE-X,Venezuela,Vargas,,0,0,0
406,VE-U,Venezuela,Yaracuy,,0,0,0
407,VE-V,Venezuela,Zulia,,0,0,0

In [1]:
import os
from datetime import datetime, timedelta

import numpy as np
import pandas as pd

DATA_URL = 'https://raw.githubusercontent.com/covid19cubadata/covid19cubadata.github.io/master/data/covid19-casos.csv'
DATA_TEMPLATE_URL = 'https://raw.githubusercontent.com/DataScienceResearchPeru/covid-19_latinoamerica/master/latam_covid_19_data/templates/daily_report.csv'
PATH_CSV = 'utils/scripts/data_collection/data/cuba_temporal/'
PATH_DSRP_DAILY_REPORTS = 'latam_covid_19_data/daily_reports/'
LAST_UPDATE = datetime.today().isoformat()
DICT_PLACES={'Artemisa': 'CU-15',
 'Camagüey': 'CU-09',
 'Ciego de Ávila': 'CU-08',
 'Cienfuegos': 'CU-06',
 'Granma': 'CU-12',
 'Guantánamo': 'CU-14',
 'Holguín': 'CU-11',
 'Isla de la Juventud': 'CU-99',
 'La Habana': 'CU-03',
 'Las Tunas': 'CU-10',
 'Matanzas': 'CU-04',
 'Mayabeque': 'CU-16',
 'Pinar del Río': 'CU-01',
 'Sancti Spíritus': 'CU-07',
 'Santiago de Cuba': 'CU-13',
 'Villa Clara': 'CU-05'}

In [12]:
df = pd.read_csv(DATA_URL,low_memory=False,parse_dates=['fecha_confirmacion'])
df = df[['sexo', 'provincia', 'fecha_confirmacion']]
df=df.fillna(0)
df=df.groupby(['provincia','fecha_confirmacion'],as_index=True).count()
df.reset_index(inplace=True)
df['provincia']=df['provincia'].astype('str')
df['sexo']=df['sexo'].astype('str')
df['ISO 3166-2 Code']=df['provincia'].map(DICT_PLACES)

df_template = pd.read_csv(DATA_TEMPLATE_URL)
df_template = df_template.fillna('')
df_template.loc[df_template['ISO 3166-2 Code'].str.contains('CU-'),'Last Update']=LAST_UPDATE

#array_dates_csv, array_dates = generate_list_dates(PATH_DSRP_DAILY_REPORTS)

In [16]:
df.loc[df['fecha_confirmacion']=='2021-05-10']

             provincia fecha_confirmacion sexo ISO 3166-2 Code
255           Artemisa         2021-05-10   41           CU-15
475           Camagüey         2021-05-10   62           CU-09
750     Ciego de Ávila         2021-05-10    4           CU-08
938         Cienfuegos         2021-05-10   21           CU-06
1121            Granma         2021-05-10   45           CU-12
1309        Guantánamo         2021-05-10   18           CU-14
1530           Holguín         2021-05-10   73           CU-11
2038         La Habana         2021-05-10  559           CU-03
2220         Las Tunas         2021-05-10   10           CU-10
2502          Matanzas         2021-05-10   32           CU-04
2712         Mayabeque         2021-05-10   58           CU-16
2968     Pinar del Río         2021-05-10   48           CU-01
3220   Sancti Spíritus         2021-05-10   15           CU-07
3448  Santiago de Cuba         2021-05-10   67           CU-13
3693       Villa Clara         2021-05-10   18           CU-05

In [13]:
df_template.head()

,ISO 3166-2 Code,Country,Subdivision,Last Update,Confirmed,Deaths,Recovered
0,AR-B,Argentina,Buenos Aires,,,,
1,AR-K,Argentina,Catamarca,,,,
2,AR-H,Argentina,Chaco,,,,
3,AR-U,Argentina,Chubut,,,,
4,AR-C,Argentina,Ciudad Autonoma de Buenos Aires,,,,

In [21]:

print('Starting iteration')
for d in ['2021-05-13','2021-05-10']:  # array_dates
    print(d)
    
    df_filtered_by_day=df[df['fecha_confirmacion']==d]
    # Replace values
    for country_region in df_filtered_by_day['ISO 3166-2 Code']:
        # Confirmed
        value_confirmed=df.loc[(df['ISO 3166-2 Code']==country_region) & (df['fecha_confirmacion']==d),'sexo']
        print(value_confirmed)
        df_template.loc[df_template['ISO 3166-2 Code']==country_region,'Confirmed']=int(value_confirmed)

        #df_template['Confirmed']=df_template['Confirmed'].astype(int)
        df_template.to_csv('cuba_temporal/'+d+'.csv', index=False)

Starting iteration
2021-05-13
258    44
Name: sexo, dtype: object
478    23
Name: sexo, dtype: object
753    32
Name: sexo, dtype: object
941    39
Name: sexo, dtype: object
1124    79
Name: sexo, dtype: object
1312    10
Name: sexo, dtype: object
1533    43
Name: sexo, dtype: object
2041    657
Name: sexo, dtype: object
2222    14
Name: sexo, dtype: object
2505    68
Name: sexo, dtype: object
2715    62
Name: sexo, dtype: object
2971    60
Name: sexo, dtype: object
3223    45
Name: sexo, dtype: object
3451    88
Name: sexo, dtype: object
3696    13
Name: sexo, dtype: object
2021-05-10
255    41
Name: sexo, dtype: object
475    62
Name: sexo, dtype: object
750    4
Name: sexo, dtype: object
938    21
Name: sexo, dtype: object
1121    45
Name: sexo, dtype: object
1309    18
Name: sexo, dtype: object
1530    73
Name: sexo, dtype: object
2038    559
Name: sexo, dtype: object
2220    10
Name: sexo, dtype: object
2502    32
Name: sexo, dtype: object
2712    58
Name: sexo, dtype: object
2968    48
Name: sexo, dtype: object
3220    15
Name: sexo, dtype: object
3448    67
Name: sexo, dtype: object
3693    18
Name: sexo, dtype: object